<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Beloved Homemade Butter</title>

    <style>
        #logo {
            text-align: left;
            text-decoration: none;
            color: rgb(161, 96, 96) ;
        }
        nav {
            float: right; 
            padding: 0 10px 10px 10px;
        }
        nav a {
            text-decoration: none;
            padding: 10px;
            color: black;
            display: inline-block;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(247, 172, 74);
        }
        h1 {
            color:rgb(161, 96, 96);
            margin-top: -25px;
        }
        h2, p {
            color:black;
            text-align:center;
        }
        h3 {
            color:rgb(161, 96, 96);
            text-align: center;

        }
        .instructions-section {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5%;
            justify-content: space-around;
            
        } 
       .instruction {
            width: 35%;
            padding: 15px 30px 30px 30px;
            margin: 17px 0;
            background-color: antiquewhite;
            box-sizing: border-box;
            text-align: center;
        }
 

        .instruction img {
            width: 100%;
            height: auto;
        }

        .materials-list {
            columns: 3;
            column-gap: 20px;
            list-style-position: inside;
            margin: 1.66%;
            padding: 25px 25px 25px 100px;
            background-color: antiquewhite;
            box-sizing: border-box;
        }

        .tips-list {
            columns: 3;
            column-gap: 20px;
            list-style-position: inside;
            margin: 1.66%;
            padding: 25px 25px 25px 100px;
            background-color: antiquewhite;
            box-sizing: border-box;

        }

        .special-note {
            font-weight: bold;
        }

        .spacer {
            display: block;
            height: 20px;
            width: 100%;
        }

        .video-banner {
            width: 100%;
            overflow: hidden;
            margin: auto;
        }

        .video-banner video {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
       

    </style>
 </head>

 <body>
        <nav>
         <a style="float: right; padding: 10px" href="about.html">About</a>
         <a style="float: right; padding: 10px" href="gallery.html">Gallery</a>
         <b><a style="float: right; padding: 10px" href="index.html">Beloved Homemade Butter</a></b>
        </nav>
        
        <div class="video-banner">
            <video src="butter_closeup.mp4" autoplay muted loop></video>
        </div>
        
        <br>
        <br>
        <h1 style="text-align: center;"> Let's Get Churning</h1>
            <h3 style="text-align: center; margin-top: -10px;">About Us</h3>
                <p style="width: 70%; margin: auto; padding-bottom: 10px;">For the past few years my wife, Aimee has embarked on a journey to learn as much as she can on how to be self-sufficient. She has been expanding her garden with higher yields every year.</p>
           <br>
        <hr style="width: 40%; margin: auto;"/>

        <p style="width: 70%; margin:auto; padding-top: 20px">Recently we purchased a hand-crank butter churner through Amazon and we're blown away by how easy it was to make. It takes minimal effort and the task itself is fun, but the biggest benefit is towards our savings. We don't eat a whole lot of butter, but it's nice to know we can make it when we need some, provided we have heavy cream.</p>
        <br>

     

        <br>


        <footer>
            <p>&copy; Beloved Homemade Butter</p>
        </footer>
       

    </body>
  </html>       



  
