<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Beloved Homemade Butter</title>

    <style>
        #logo {
            text-align: left;
            text-decoration: none;
            color: rgb(161, 96, 96) ;
        }
        nav {
            float: right; 
            padding: 0 10px 10px 10px;
        }
        nav a {
            text-decoration: none;
            padding: 10px;
            color: black;
            display: inline-block;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(247, 172, 74);
        }
        h1 {
            color:rgb(161, 96, 96);
            margin-top: -25px;
        }
        h2, p {
            color:black;
            text-align:center;
        }
        h3 {
            color:rgb(161, 96, 96);
            text-align: center;

        }
        h1, h2, h3, p {
            text-align: center;
            margin: 10px 0; 
        } 
        .instructions-section {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5%;
            justify-content: space-around;
            align-items: flex-start;
            
        } 
       .instruction {
            width: 35%;
            padding: 15px 30px 30px 30px;
            margin: 17px 0;
            background-color: antiquewhite;
            box-sizing: border-box;
            text-align: center;
            min-height: 400px;
        }
 

        .instruction img {
            width: 100%;
            height: auto;
        }

        .materials-list {
            columns: 3;
            column-gap: 20px;
            list-style-position: inside;
            margin: 1.66%;
            padding: 25px 25px 25px 100px;
            background-color: antiquewhite;
            box-sizing: border-box;
        }

        .tips-list {
            columns: 3;
            column-gap: 20px;
            list-style-position: inside;
            margin: 1.66%;
            padding: 25px 25px 25px 100px;
            background-color: antiquewhite;
            box-sizing: border-box;

        }

        .special-note {
            font-weight: bold;
        }

        .spacer {
            display: block;
            height: 20px;
            width: 100%;
        }

        .video-banner {
            width: 100%;
            overflow: hidden;
            margin: auto;
        }

        .video-banner video {
            width: 100%;
            height: auto;
            object-fit: cover;
        }


       

    </style>
 </head>

 <body>
        <nav>
         <a style="float: right; padding: 10px" href="about.html">About</a>
         <a style="float: right; padding: 10px" href="gallery.html">Gallery</a>
         <b><a style="float: right; padding: 10px" href="index.html">Beloved Homemade Butter</a></b>
        </nav>
        

        <br>
        <br>
        <br>

    

        <h2>Gallery</h2>
    <div class="instructions-section">

        <div class="instruction">
            <h2>Measuring cream</h2>
            <img src="pour_cream.jpg" alt="Heavy cream showcased">
            <p>I like the flow of this image, it turned out good, but chose just showing measuring cup instead.</p>
            
        </div>

        <div class="instruction">
            <h2>Our butter lump</h2>
            <img src="lump.jpg" alt="Our lump">
            <p>It's pretty wild that with enough agitation to the heavy cream it breaks up the fat molecules and they begin to seperate from liquid, creating the butter.</p>
        </div>

        <div class="instruction">
            <h2>A need to knead</h2>
            <img src="knead2.jpg" alt="Kneading is key">
            <p>It's important to knead to get out any remaining buttermilk to prevent it from going bad sooner.</p>
        </div>

        <div class="instruction">
            <h2>Forming</h2>
            <img src="forming.jpg" alt="Maybe the funnest part">
            <p>Forming the butter is one of the funnest parts of the process. The churner we bought came with these neat wooden paddles that realy help form the lump.</p>
        </div>

        <div class="instruction">
            <h2>Work that shape</h2>
            <img src="forming2.jpg" alt="Starting to take shape">
            <p>My wife is a pro at this, she's making it as symmetrical as possible with her handy wooden paddles.</p>
        </div>

        <div class="instruction">
            <h2>Proud butter momma</h2>
            <img src="buttermom.jpg" alt="She is a proud butter momma">
            <p>Now after only 30 minutes or so, Aimee has made her perfect bar of butter.</p>
        </div>

    </div>
      
        <br>
       

    </body>
  </html>       



  
