<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Beloved Homemade Butter</title>

    <style>
        #logo {
            text-align: left;
            text-decoration: none;
            color: rgb(161, 96, 96) ;
        }
        nav {
            float: right; 
            padding: 0 10px 10px 10px;
        }
        nav a {
            text-decoration: none;
            padding: 10px;
            color: black;
            display: inline-block;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(247, 172, 74);
        }
        h1 {
            color:rgb(161, 96, 96);
            margin-top: -25px;
        }
        h2, p {
            color:black;
            text-align:center;
        }
        h3 {
            color:rgb(161, 96, 96);
            text-align: center;

        }
        .instructions-section {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5%;
            justify-content: space-around;
            
        } 
       .instruction {
            width: 35%;
            padding: 15px 30px 30px 30px;
            margin: 17px 0;
            background-color: antiquewhite;
            box-sizing: border-box;
            text-align: center;
        }
 

        .instruction img {
            width: 100%;
            height: auto;
        }

        .materials-list {
            columns: 3;
            column-gap: 20px;
            list-style-position: inside;
            margin: 1.66%;
            padding: 25px 25px 25px 100px;
            background-color: antiquewhite;
            box-sizing: border-box;
        }

        .tips-list {
            columns: 3;
            column-gap: 20px;
            list-style-position: inside;
            margin: 1.66%;
            padding: 25px 25px 25px 100px;
            background-color: antiquewhite;
            box-sizing: border-box;

        }

        .special-note {
            font-weight: bold;
        }

        .spacer {
            display: block;
            height: 20px;
            width: 100%;
        }

        .video-banner {
            width: 100%;
            overflow: hidden;
            margin: auto;
        }

        .video-banner video {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
       

    </style>
 </head>

 <body>
        <nav>
         <a style="float: right; padding: 10px" href="about.html">About</a>
         <a style="float: right; padding: 10px" href="gallery.html">Gallery</a>
         <b><a style="float: right; padding: 10px" href="index.html">Beloved Homemade Butter</a></b>
        </nav>
        
        <div class="video-banner">
            <video src="butter_closeup.mp4" autoplay muted loop></video>
        </div>
        
        <br>
        <br>
        <h1 style="text-align: center;"> Let's Get Churning</h1>
            <h3 style="text-align: center; margin-top: -10px;">How to make homemade butter</h3>
                <p style="width: 70%; margin: auto; padding-bottom: 10px;">Making your very own homemade butter is a simple, but fun activity that is far more environmentally friendly, healthier, delicious and cheaper than store bought butters. It will make for a wonderful spread or a homemeade gift, homemade butter is just better.</p>
           <br>
        <hr style="width: 40%; margin: auto;"/>

        <p style="width: 70%; margin:auto; padding-top: 20px">With just a few cups of cream, salt to taste, and mixer or handcrank is all you need to get started to make your very own butter. Let's Get Churning!</p>
        <br>

        <div class="matericals-section" style="width: 50%; margin: auto; background-color: antiquewhite; padding: 20px; box-sizing: border-box;">
            <img src="butter-on-platter.jpg" alt="Butter on Platter" width="100%" height="auto">
            <h2 style="text-align: center;">Ingredients</h2>
            <ul class="materials-list" style="list-style-type: none; padding: 0;">
                <li>Prep Time: 15 mins</li>
                <li>Servings: 16 tablespoons</li>
                <li>Ingredients: 2 cups of heavy cream</li>
                <li>Mixer or hand-powered churner</li>
                <li>Add cream to mixer, start whipping for 15 min.</li>
                <li>Salt to taste.</li>
            </ul>
        </div>


        <h2>Instructions</h2>
    <div class="instructions-section">

        <div class="instruction">
            <h2>Step 1</h2>
            <img src="heavy_cream.jpg" alt="Heavy cream showcased">
            <h3>Measure cream</h3>
            <p>Measure heavy cream into 2 cups and bring to room temperature. Do not microwave!</p>
            <input type="checkbox">
        </div>

        <div class="instruction">
            <h2>Step 2</h2>
            <img src="churner.jpg" alt="A hand-cranked butter churner">
            <h3>Start mixing</h3>
            <p>Once cream has been brought to room temperature, start mixing or churning for 15 minutes or until creams starts breaking into butter and buttermilk.</p>
            <input type="checkbox">
        </div>

        <div class="instruction">
            <h2>Step 3</h2>
            <img src="strain.jpeg" alt="Scraping every last drop">
            <h3>Remove butter from mixer/churner</h3>
            <p>Remove butter from vessel and strain through cheese cloth or sieve, separating butter from milk. You want to squeeze until all buttermilk is removed. Collect buttermilk for later use.</p>
            <input type="checkbox">
        </div>

        <div class="instruction">
            <h2>Step 4</h2>
            <img src="ice_bath.jpg" alt="A cold, but moisturizing ice bath">
            <h3>Place in ice water</h3>
            <p>The butter lump will melt if left out, it's important to quickly put lump in ice water to prevent this.</p>
            <input type="checkbox">
        </div>

        <div class="instruction">
            <h2>Step 5</h2>
            <img src="knead.jpg" alt="Kneading that butter lump">
            <h3>Knead the butter</h3>
            <p>While still submerged in ice water, knead butter, change water as it gets cloudy and continue until water stays clear. Getting all the buttermilk out is crucial to prevent it from going rancid.</p>
            <input type="checkbox">
        </div>

        <div class="instruction">
            <h2>Step 6</h2>
            <img src="storage.jpg" alt="Storing formed butter">
            <h3>Storage</h3>
            <p>After butter is removed from ice water, salt to taste and store in refrigerator. As long as all buttermilk has been removed, butter should stay good for 10-14 days.</p>
            <input type="checkbox">
        </div>


        <div class="tips-section">
            
          <div class="tips-section">
            <h2>Tips</h2>
            <ul class="matericals-list">
                <li>When mixing, you may need to scrape sides of bowl.</li>
                <li>When kneading, keep rinsing in ice water and repeating until water runs clear.</li>
                <li>Save buttermilk for future use.</li>
             </ul>
           </div>

        <br>


        <footer>
            <p>&copy; Beloved Homemade Butter</p>
        </footer>
       

    </body>
  </html>       



  
