<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Beloved Urban Homesteading</title>

    <style>
        #logo {
            text-align: center;
            text-decoration: none;
            color: forestgreen;
        }
        nav {
            float: right; 
            padding: 0 10px 10px;
        }
        nav a {
            text-decoration: none;
            padding: 10px;
            color: black;
            display: inline-block;
        }
        body {
            background-color:antiquewhite;
        }
        h1, h3 {
            color: forestgreen;
        }
        h2, p {
            color:black;
        }
        .homestead-section {
            width: 90%;
            margin: 0 auto;
            padding: 0 20px 20px 20px;
        } 
       .homestead {
            width: 30%;
            float: left;
            margin: 1.66%;
            padding: 15px;
            background-color: forestgreen;
            box-sizing: border-box;
            text-align: center;
        }
        .homestead-section::after {
            content: "";
            display: table;
            clear: both;

        }
        .homestead img {
            width: 100%;
            height: auto;
        }
        .special-note {
            font-weight: bold;
        }
        .clear {
            clear: both;
        }
        .media-section {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
        .audio-section {
            width: 30%;
            height: 350px;
            float: left;
            margin: 1.66%;
            padding: 15px;
            background-color: forestgreen;
            box-sizing: border-box;
            text-align: center;
        }
        .weather-section {
            width: 63%;
            height: 350px;
            float: left;
            margin: 1.66%;
            background-color: forestgreen;
            padding: 15px;
            border-radius: 8px;
            box-sizing: border-box;
            text-align: center;
        }

    </style>
 </head>

 <body>
        <nav>
        <a href="index.html">Home</a>
        <a href="tasks.html">Gardening</a>
        <a href="homestead.html">Homestead</a>
        </nav>
        <h1> 
            <a id="logo" href="index.html">Beloved Urban Homesteading</a>
        </h1>

        <div id="hero-video">
            <video autoplay muted loop style="width: 100%; height: auto;">
                <source src="handul_of_tomatos.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

            <h1 style="text-align: center; margin-top: 30px;">•Homesteading•</h1>
            <div class="homestead-section">
                <div class="homestead">
                    <img src="pickedmint.jpg" alt="Fresh picked mint">
                    <h2>Harvesting</h2>
                    <p>Below is a link for proper ways to <span class="special-note">harvest</span> without damaging crop or produce.</p>
                    <p> Including: Manual, Machine and Digital methods</p>
                    <a href="https://www.youtube.com/watch?v=kWd_QnyO3eI" target="_blank">Watch Video</a>
                </div>
            

               <div class="homestead">
                 <img src="driedmint.jpg" alt="Drying mint">
                 <h2>Drying</h2>
                 <p>Below is a link for proper ways to <span class="special-note">drying</span> to avoid spoilage.</p>
                 <p>Including: Air and Oven Drying methods</p>
                 <a href="https://www.youtube.com/watch?v=5K9Hiqg_fSA" target="_blank">Watch Video</a>
                </div>


               <div class="homestead">
                 <img src="driedmint3.jpg" alt="Storing mint">
                 <h2>Storing</h2>
                 <p>Below is a link for to learn how best to <span class="special-note">store</span> herbs and flowers.</p>
                 <p>Including: Maximizing Shelf-life of herbs</p>
                 <a href="https://www.youtube.com/watch?v=w_h3l7SNITc" target="_blank">Watch Video</a>
               </div>


               <div class="homestead">
                 <img src="veggiepowders.jpg" alt="Making vegetable and fruit powder">
                 <h2>Powders</h2>
                 <p>Below is a link going over how to make <span class="special-note">powder</span> from fruits and vegetables.</p>
                 <p>Including: Dehydrating, Grinding and Storing powders</p>
                 <a href="https://www.youtube.com/watch?v=DdB8ANvot4w" target="_blank">Watch Video</a>
               </div>


              <div class="homestead">
                 <img src="plant_tinctures.jpg" alt="Making medicinal herb tinctures">
                 <h2>Tinctures</h2>
                 <p>Below is a link for a step-by-step guide to making <span class="special-note">tinctures</span> from flowers and herbs.</p>
                 <p>Including: Processing and Storing medicinal tinctures</p>
                 <a href="https://www.youtube.com/watch?v=jvg9B7Xs-nA" target="_blank">Watch Video</a>
               </div>


              <div class="homestead">
                 <img src="pickles01.jpg" alt="Making pickled vegetables and fruit">
                 <h2>Pickling</h2>
                 <p>Below is a link explaining proper <span class="special-note">pickling</span> technques for fruits and vegetables.</p>
                 <p>Including: Pickling and Storing fruits and vegetables</p>
                 <a href="https://www.youtube.com/watch?v=LBvr0K-6NIY" target="_blank">Watch Video</a>
                </div>
    
            <div class="clear"></div>
        </div>

<h1 style="text-align: center;">• Media •</h1> 
<div class="media-section">     
  <div class="media-item audio-section">
    <h2>Relaxing bird songs from the garden</h2>
    <img src="aimee_garden01.jpg" alt="Aimee's garden" style="width: 90%; height: auto; max-height: 150px; margin-bottom: 10px;">
    <audio controls loop>
     <source src="birdchirps.m4a" type="audio/mp4">
     Your browser does not support the audio element.
    </audio>
    <p style="font-size: 10px;">Audio: Nature Sounds by <a href="https://freesound.org/people/angelafonseca48/sounds/509653/" target="_blank">angelafonseca48</a>
        Licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC Attribution 4.0</a></p>
  </div>

  <div class="media-item weather-section">
    <h2>Check your weather</h2>
    <iframe src="https://api.wo-cloud.com/content/widget/?geoObjectKey=11835185&language=en&region=US&timeFormat=HH:mm&windUnit=mph&systemOfMeasurement=imperial&temperatureUnit=fahrenheit"width="100%" height="250"></iframe>
  </div>

</div>

  <div class="clear"></div>

  <footer>
    <p>&copy; 2024 Beloved Urban Homesteading</p>
  </footer>
</body>
</html>